# Launcher3x

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/launcher3x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher3x/: Alarm.java  AlphaDisableableButton.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BorderCropDrawable.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  CropView.java  CustomAppWidget.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DragController.java  DragLayer.java  DragView.java  DrawableTileSource.java  DummyWidget.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FocusIndicatorView.java  Folder.java  FolderIcon.java  FolderPagedView.java  IconCache.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  InterruptibleInOutAnimator.java  InvariantDeviceProfile.java  ItemInfo.java  Launcher.java  LauncherAnimUtils.java  (+39 more)
app/src/main/java/com/android/launcher3x/accessibility/: FolderAccessibilityHelper.java  OverviewScreenAccessibilityDelegate.java
app/src/main/java/com/android/launcher3x/allapps/: AllAppsBackgroundDrawable.java  AllAppsContainerView.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsRecyclerViewContainerView.java  AllAppsSearchBarController.java  AlphabeticalAppsList.java  (+1 more)
app/src/main/res/layout/: all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_search_bar.xml  hotseat.xml  launcher.xml  launcher_overlay.xml  page_indicator.xml  search_drop_target_bar.xml  user_folder.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: default_workspace_5x5.xml  default_workspace_5x6.xml
launcher3x/: build.gradle
launcher3x/src/androidTest/java/com/android/launcher3x/: ExampleInstrumentedTest.java
launcher3x/src/main/: AndroidManifest.xml
launcher3x/src/main/java/com/android/launcher3x/: AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BuildInfo.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  CheckableFrameLayout.java  CommonAppTypeParser.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DragView.java  DropTarget.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FocusIndicatorView.java  Folder.java  FolderIcon.java  FolderInfo.java  FolderPagedView.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  InterruptibleInOutAnimator.java  InvariantDeviceProfile.java  Launcher.java  (+36 more)
launcher3x/src/main/res/layout/: actionbar_set_wallpaper.xml  all_apps_prediction_bar_icon.xml  app_icon.xml  folder_application.xml  folder_icon.xml  page_indicator_marker.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml
launcher3x/src/main/res/layout-port/: launcher.xml
launcher3x/src/main/res/values/: config.xml  dimens.xml  strings.xml
launcher3x/src/main/res/xml/: default_workspace_4x4.xml
(+77 files in other folders)
