apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.launcher3x"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        configIST {
            keyAlias 'system'
            keyPassword '123456'
            storeFile file('D:/Android/AS/MyProject/Skyworth/V2/TeachingBoard/jks/system648.jks')
            storePassword '123456'
        }

        configKJD {
            keyAlias 'system'
            keyPassword 'android'
            storeFile file('D:/Android/AS/keys/systemkjd.jks')
            storePassword '123456'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.configIST
            renderscriptDebuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':wallpaperpicker')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'
}
